CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`Users` (
  `ID` INT NOT NULL,
  `FULLNAME` VARCHAR(250) NOT NULL,
  `ADDRESS` VARCHAR(150) NULL,
  `ROLE` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`Orders` (
  `ID` INT NOT NULL,
  `USER_ID` INT NOT NULL,
  `DESCRIPTION` VARCHAR(250) NULL,
  `STATUS` VARCHAR(45) NULL,
  `EXPECTED_DATE` DATE NULL,
  PRIMARY KEY (`ID`),
  INDEX `USER_ID_idx` (`USER_ID` ASC),
  CONSTRAINT `USER_ID`
    FOREIGN KEY (`USER_ID`)

    REFERENCES `jemikmyr_epam`.`Users` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`Workers` (
  `ID` INT NOT NULL,
  `NAME` VARCHAR(150) NOT NULL,
  `SPECIALIZATION` VARCHAR(45) NOT NULL,
  `ISFREE` TINYINT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`Brigs` (
  `ID` INT NOT NULL,
  `NUMBER` INT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`FormedBrigs` (
  `ID` INT NOT NULL,
  `WORKER_ID` INT NOT NULL,
  `BRIG_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `WORKER_ID_idx` (`WORKER_ID` ASC),
  INDEX `BRIG_ID_idx` (`BRIG_ID` ASC),
  CONSTRAINT `WORKER_ID`
    FOREIGN KEY (`WORKER_ID`)
    REFERENCES `jemikmyr_epam`.`Workers` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BRIG_ID`
    FOREIGN KEY (`BRIG_ID`)
    REFERENCES `jemikmyr_epam`.`Brigs` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `jemikmyr_epam`.`WorkingPlans` (
  `ID` INT NOT NULL,
  `ORDER_ID` INT NOT NULL,
  `ID_BRIG` INT NOT NULL,
  `DEADLINE` DATE NULL,
  PRIMARY KEY (`ID`),
  INDEX `ORDER_ID_idx` (`ORDER_ID` ASC),
  INDEX `ID_BRIG_idx` (`ID_BRIG` ASC),
  CONSTRAINT `ORDER_ID`
    FOREIGN KEY (`ORDER_ID`)
    REFERENCES `jemikmyr_epam`.`Orders` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_BRIG`
    FOREIGN KEY (`ID_BRIG`)
    REFERENCES `jemikmyr_epam`.`Brigs` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;