# Autoincrement Users.ID
LOCK TABLES
Users WRITE,
Orders WRITE;

ALTER TABLE Orders
  DROP FOREIGN KEY User_ID,
  MODIFY USER_ID INT NOT NULL;

ALTER TABLE Users MODIFY ID int(11) NOT NULL auto_increment;

ALTER TABLE Orders
  ADD CONSTRAINT  `USER_ID`
  FOREIGN KEY (`USER_ID`)

REFERENCES `jemikmyr_epam`.`Users` (`ID`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

UNLOCK TABLES;


# Autoincrement Orders.ID
LOCK TABLES
Orders WRITE,
WorkingPlans WRITE;

ALTER TABLE WorkingPlans
  DROP FOREIGN KEY ORDER_ID,
  MODIFY ORDER_ID INT NOT NULL;

ALTER TABLE Orders MODIFY ID int(11) NOT NULL auto_increment;

ALTER TABLE WorkingPlans
  ADD CONSTRAINT  `ORDER_ID`
  FOREIGN KEY (`ORDER_ID`)

REFERENCES `jemikmyr_epam`.`Orders` (`ID`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

UNLOCK TABLES;

# Autoincrement Brigs.ID
LOCK TABLES
Brigs WRITE,
FormedBrigs WRITE,
WorkingPlans WRITE;

ALTER TABLE FormedBrigs
  DROP FOREIGN KEY BRIG_ID,
  MODIFY BRIG_ID INT NOT NULL;
ALTER TABLE WorkingPlans
  DROP FOREIGN KEY ID_BRIG,
  MODIFY ID_BRIG INT NOT NULL;

ALTER TABLE Brigs MODIFY ID int(11) NOT NULL auto_increment;

ALTER TABLE FormedBrigs
  ADD CONSTRAINT  `BRIG_ID`
FOREIGN KEY (`BRIG_ID`)

REFERENCES `jemikmyr_epam`.`Brigs` (`ID`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE WorkingPlans
  ADD CONSTRAINT  `ID_BRIG`
FOREIGN KEY (`ID_BRIG`)

REFERENCES `jemikmyr_epam`.`Brigs` (`ID`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;
UNLOCK TABLES;

# Autoincrement Workers.ID
LOCK TABLES
Workers WRITE,
FormedBrigs WRITE;

ALTER TABLE FormedBrigs
  DROP FOREIGN KEY WORKER_ID,
  MODIFY WORKER_ID INT NOT NULL;

ALTER TABLE Workers MODIFY ID int(11) NOT NULL auto_increment;

ALTER TABLE FormedBrigs
  ADD CONSTRAINT  `WORKER_ID`
FOREIGN KEY (`WORKER_ID`)

REFERENCES `jemikmyr_epam`.`Workers` (`ID`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

UNLOCK TABLES;

# Autoincrement others ID

ALTER TABLE WorkingPlans MODIFY ID int(11) NOT NULL auto_increment;
ALTER TABLE FormedBrigs MODIFY ID int(11) NOT NULL auto_increment;
