ALTER TABLE `jemikmyr_epam`.`Users`
ADD COLUMN `USERNAME` VARCHAR(100) NOT NULL DEFAULT 'user' AFTER `ROLE`,
ADD COLUMN `PASSWORD` VARCHAR(500) NOT NULL DEFAULT 'password' AFTER `USERNAME`,
ADD UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC);